<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1>Introduction</h1>
    </nav>

    <div class="wrapper">

        <div class="imageContainer">
            <img src="mypic.jpeg" alt="image of myslef">
        </div>

        <h2>Bio</h2>

        <p id="bio">Hello, my name is Areeb. I am 21 years old, currently a junior, and <br>
        pursuing web development. Aside from building websites, my passions <br>
        include sports, weightlifting, and anime. I'm quite an easy-going person <br>
        with a goofy attitude most of the time. </p>
        
        <div class="link">
            <a href="about.html">About</a>
        </div>
    
    </div>
</body>
</html>